     ooo        ooooo                ooooo                      .oooooo..o                  .oooooo.    
     `88.       .888'                `888'                     d8P'    `Y8                 d8P'  `Y8b   
      888b     d'888                  888                      Y88bo.                     888           
      8 Y88. .P  888                  888                       `"Y8888o.                 888           
      8  `888'   888                  888                           `"Y88b                888           
      8    Y     888                  888                      oo     .d8P                `88b    ooo   
     o8o        o888o                o888o                     8""88888P'                  `Y8bood8P'   
                                                                                                        
                                                                                                        
                                                                                                        
     ooooooooooooo                oooooooooooo                  .oooooo.                  ooooo   ooooo 
     8'   888   `8                `888'     `8                 d8P'  `Y8b                 `888'   `888' 
          888                      888                        888                          888     888  
          888                      888oooo8                   888                          888ooooo888  
          888                      888    "                   888                          888     888  
          888                      888       o                `88b    ooo                  888     888  
         o888o                    o888ooooood8                 `Y8bood8P'                 o888o   o888o 
                                                                                                        
                                                                                                        
                                                                                                        
